{
  "name": "izzmo.com",
  "version": "1.0.0",
  "description": "Website for Izzmo.com",
  "private": true,
  "main": "start.js",
  "scripts": {
    "start": "node --use_strict start.js"
  },
  "author": "Nick George <me@izzmo.com>",
  "license": "MIT",
  "repository": "git@github.com:izzmo/izzmo.com",
  "dependencies": {
    "tslint": "^4.4.2",
    "typescript": "^2.1.6"
  }
}
